# Copyright (c) 2024 Salvatore La Bua
# SPDX-License-Identifier: MIT

# Uncomment the following lines to enable RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Enable both USB and BLE
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# Keyboard IDs
CONFIG_ZMK_KEYBOARD_NAME="Saru48WPlus"
CONFIG_USB_DEVICE_PID=0x0003
CONFIG_USB_DEVICE_VID=0x534c
CONFIG_USB_DEVICE_MANUFACTURER="SLBLabs"
# CONFIG_USB_DEVICE_SN="slblabs.com:Saru48WPlus-717ABB4C2EF5C672"

CONFIG_BT_DIS_PNP_PID=0x0003
CONFIG_BT_DIS_PNP_VID=0x534c
CONFIG_BT_DIS_MANUF="SLBLabs"
CONFIG_BT_DIS_MODEL="Saru48WPlus"

# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
