/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Layers */
#define DEFAULT 0
#define LOWER   1
#define RAISE   2


//&lt {
//    tapping-term-ms = <200>;
//};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&kp LWIN>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo RAISE>, <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |    Y    |    U    |    I    |    O    |    P    |    -    |  MUTE   |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |    H    |    J    |    K    |    L    |    ;    |    '    |  PRINT  |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |    N    |    M    |    ,    |    .    |    /    |   UP    |  SHIFT  |
// |  L ALT  | LOW/WIN |  CTRL   |         |  SPACE  |         | RETURN  |         |BACKSPACE| RAI/GUI |  LEFT   |  DOWN   |  RIGHT  |
// -----------------------------------------------------------------------------------------------------------------------------------
            bindings = <
    &kp ESC    &kp Q   &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH  &kp C_MUTE
    &kp TAB    &kp A   &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp PSCRN
    &kp LSHIFT &kp Z   &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp UP    &kp RSHIFT
    &kp LALT   &td0    &kp LCTRL           &kp SPACE           &kp RET             &kp BSPC  &td1      &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// -----------------------------------------------------------------------------------------------------------------------------------
// | BT CLR  |    !    |    @    |    #    |    $    |    (    |    )    |    7    |    8    |    9    |    *    |    -    |ZOOMRESET|
// |    |    |    ^    |    &    |    *    |    %    |    [    |    ]    |    4    |    5    |    6    |    /    |    +    |  PgUP   |
// |  SHIFT  |   BT1   |   BT2   |   BT3   |         |         |    0    |    1    |    2    |    3    |    .    |    =    |  PgDN   |
// |  L ALT  |  XXXXX  |  CTRL   |         |  SPACE  |         | RETURN  |         |   DEL   |  XXXXX  |         |         |  RETURN |
// -----------------------------------------------------------------------------------------------------------------------------------
            bindings = <
    &bt BT_CLR &kp EXCL     &kp AT       &kp HASH     &kp DLLR  &kp LPAR  &kp RPAR     &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_ASTERISK &kp KP_MINUS &kp LC(0)
    &kp PIPE   &kp CARET    &kp AMPS     &kp STAR     &kp PRCNT &kp LBKT  &kp RBKT     &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_SLASH    &kp KP_PLUS  &kp PG_UP
    &kp LSHIFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none     &none     &kp KP_N0    &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_DOT      &kp EQUAL    &kp PG_DN
    &kp LALT   &none        &kp LCTRL                 &kp SPACE           &kp RET                   &kp DEL      &none        &none           &none        &kp RET
            >;

            sensor-bindings = <&inc_dec_kp LC(PLUS) LC(MINUS)>;
        };

        raise_layer {
// -----------------------------------------------------------------------------------------------------------------------------------
// |   F1    |   F2    |   F3    |   F4    |   F5    |   F6    |   F7    |   F8    |   F9    |   F10   |   F11   |   F12   |         |
// | BOOTLDR |         |         |         |         |         |         |         |         |         |    `    |    ~    |  HOME   |
// |  SHIFT  |         |         |         |         |         |         |         |         |         |         |         |   END   |
// |  L ALT  |  XXXXX  |  CTRL   |         |  SPACE  |         | RETURN  |         |   DEL   |  XXXXX  |         |         |         |
// -----------------------------------------------------------------------------------------------------------------------------------
            bindings = <
    &kp F1      &kp F2  &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &none
    &bootloader &none   &none     &none     &none     &none     &none     &none     &none     &none     &kp GRAVE &kp TILDE &kp HOME
    &kp LSHIFT  &none   &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &kp END
    &kp LALT    &none   &kp LCTRL           &kp SPACE           &kp RET             &kp DEL   &none     &none     &none     &none
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
